{
  "name": "portfolio-2025",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "remix dev",
    "build": "remix build",
    "start": "remix start",
    "lint": "eslint . --ext .js,.jsx",
    "format": "prettier --write .",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@remix-run/node": "^2.15.3",
    "@remix-run/react": "^2.15.3",
    "@remix-run/serve": "^2.15.3",
    "isbot": "^4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.3.3",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.15.3",
    "vite": "^6.2.0"
  }
}
